{
    "name": "user/codeigniter.loc",
    "description": "Codeigniter 3",
    "authors": [
        {
            "name": "TarasDrobotko",
            "email": "drobotkot@gmail.com"
        }
    ],
    "require": {}
}
